REACT_APP_FIREBASE_API_KEY=AIzaSyDMLhshqHWRkWNmvs7jY4jxAFiFWrfYOA4
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-test-d9713.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-test-d9713.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-test-d9713
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-test-d9713.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=58762269049
REACT_APP_FIREBASE_APP_ID=1:58762269049:web:2aed60e993fb95f2

