REACT_APP_FIREBASE_API_KEY=AIzaSyBsVKPs6j8Zmf19CAkHVNnLzJnWs4SWHFM
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-e3746.firebaseapp.co
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-e3746.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-e3746
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-e3746.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=223497187526
REACT_APP_FIREBASE_APP_ID=1:223497187526:web:27eca58f8a69c7a3
 
